spring.datasource.url=jdbc:mysql://localhost:3306/shopstore
spring.datasource.username=root
spring.datasource.password=parola_ta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8811

